<header class="side">
  <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

  {% if site.logo %}
    <img src="{{site.logo | relative_url}}" alt="Logo" />
  {% endif %}

  <p class="subhead">{{ site.description | default: site.github.project_tagline }}</p>
  {% unless site.collections.size == 0 %}
    {% assign colls = site.collections |  where_exp: "c","c.output"  %}
    <hr />
    <nav>
      <ul>
        {% for c in colls %}
          {% if c.label == "posts" %}
            {% continue %}
          {% endif %}
          <li><a href="{{ c.label | relative_url }}">
          {%- if site.data.collections.labels[c.label] -%}
            {{ site.data.collections.labels[c.label] }}
          {%- else -%}
            {{ c.label | capitalize | append: 's' }}
          {%- endif -%}
          </a></li>
        {% endfor %}
      </ul>
    </nav>
  {% endunless %}
</header>
