<header class="side">
  <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

  {% if site.logo %}
    <img src="{{site.logo | relative_url}}" alt="Logo" />
  {% endif %}

  <p class="subhead">{{ site.description | default: site.github.project_tagline }}</p>
  {% unless site.collections.size == 0 %}
    {% assign colls = site.collections |  where_exp: "c","c.label != 'posts'"  %}
    <hr />
    <nav>
      <ul>
        {% for c in colls %}
          {% capture href -%}
            /{{ c.label }}
          {%- endcapture %}
          <li><a href="{{ href | relative_url }}">{{ c.label |  capitalize }}</a></li>
        {% endfor %}
      </ul>
    </nav>
  {% endunless %}
</header>
