{% assign navItems = site.pages | where_exp: "p", "p contains 'nav'" %}
{% assign navGroups = navItems | where_exp: "p", "p.nav.parent == nil" | group_by: "nav.group" | sort_natural %}
{% assign navChildren = navItems | where_exp: "p", "p.nav.parent != nil" | group_by: "nav.parent" %}
<!-- {{ navItems.size }} Total navigation items -->
{% unless navItems.size == 0 %}
<!-- {{ navGroups.size }} Groups, {{ navChildren.size }} Child groups -->

<nav class="site sidebar container vertical">
  {% assign navGroups = navGroups %}
  {% for group in navGroups %}
    <!-- Group {{ group.name }} -->
     {% assign sorted = group.items | sort: "nav.order" %}
    <ul class="nav-group container">
       {% for item in sorted %}
        <!-- {{ item.name }} -->
        {% assign slug = item.permalink | default: item.nav.label | default: item.title | slugify %}
          <li class="nav-item">
            {% assign url = item.url | relative_url %}
            <!-- {{ item.title }}: {{ slug }} ({{ url }}) -->
            {% assign label = item.nav.label | default: item.title %}
            {% include nav_button.htmf href=url label=label %}
            {% assign submenu = navChildren | where: "name", slug | first %}
            {% if submenu and submenu.size > 0 %}
            <!-- {{ submenu.size }} children -->
            <ul class="nav-group">
              {% for child in submenu.items %}
                {% assign child_slug = child.permalink | default: child.nav.label | default: child.title | slugify %}
                <li class="nav-item">
                  <!-- {{ child.title }}: {{ child_slug }} -->
                  {% assign child_url = child_slug | relative_url %}
                  {% assign child_label = child.nav.label | default: child.title %}
                  {% include nav_button.htmf href=child_url label=child_label %}
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  {% endfor %}
</nav>
{% endunless %}
